<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\India.Domain\India.Domain.csproj" />
    <ProjectReference Include="..\India.Repository\India.Repository.csproj" />
  </ItemGroup>

</Project>
