# India

./: India.sln
India.API/: India.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
India.API/Controllers/: WeatherForecastController.cs  Welcome.cs
India.API/Data/: IndiaDBContext.cs
India.API/Migrations/: 20241224151728_Initial.Designer.cs  20241224151728_Initial.cs  IndiaDBContextModelSnapshot.cs
India.API/Properties/: launchSettings.json
India.Domain/: India.Domain.csproj
India.Domain/Models/: City.cs  State.cs
India.Repository/: India.Repository.csproj
India.Service/: India.Service.csproj
