<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\India.Domain\India.Domain.csproj" />
    <ProjectReference Include="..\India.Service\India.Service.csproj" />
  </ItemGroup>

</Project>
